# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app
# NEXT_PUBLIC_MLC_BACK_API=http://localhost:8008
# NEXT_PUBLIC_MLC_BACK_API=http://192.168.90.116:8005
# NEXT_PUBLIC_MLC_BACK_API=http://192.168.90.103:8005
NEXT_PUBLIC_BASE_URL=http://localhost:8008
# NEXT_PUBLIC_BASE_URL=http://192.168.90.103:8008